+-----------------+---------+
|Номер рейса      |1        |
+-----------------+---------+
|Место отправления|Дзержинск|
+-----------------+---------+
|Место прибытия   |Минск    |
+-----------------+---------+
|Время отправления|9:00     |
+-----------------+---------+
|Время прибытия   |12:00    |
+-----------------+---------+
|Куплено билетов  |2        |
+-----------------+---------+
|Цена,$           |4        |
+-----------------+---------+
+-----------------+---------+
|Номер рейса      |1        |
+-----------------+---------+
|Место отправления|Дзержинск|
+-----------------+---------+
|Место прибытия   |Минск    |
+-----------------+---------+
|Время отправления|9:00     |
+-----------------+---------+
|Время прибытия   |12:00    |
+-----------------+---------+
|Куплено билетов  |5        |
+-----------------+---------+
|Цена,$           |10       |
+-----------------+---------+
